



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8b5ed49c-b29e-4db1-b766-832e9cc26a67" data-root-id="2813"></div>
            
          
        
      
      
        <script type="application/json" id="3106">
          {"ce6e8c9b-97f9-434e-a888-5411e7da513e":{"roots":{"references":[{"attributes":{},"id":"2836","type":"BasicTicker"},{"attributes":{},"id":"2844","type":"ResetTool"},{"attributes":{},"id":"2831","type":"BasicTicker"},{"attributes":{"source":{"id":"2877","type":"ColumnDataSource"}},"id":"2884","type":"CDSView"},{"attributes":{"factors":["Oceania","North America","Asia","South America","Africa","Europe"],"palette":["red","navy","yellow","aqua","saddlebrown","lime"]},"id":"2858","type":"CategoricalColorMapper"},{"attributes":{"callback":null,"renderers":[{"id":"2867","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["Gini_Index","@{Gini_Index}"],["GNI_per_capita_PPP","@{GNI_per_capita_PPP}"],["continent","@{continent}"],["Country","@{Country}"],["Gini_Index_Rank","@{Gini_Index_Rank}"],["GNI_per_capita_PPP_Rank","@{GNI_per_capita_PPP_Rank}"]]},"id":"2818","type":"HoverTool"},{"attributes":{},"id":"2860","type":"Selection"},{"attributes":{},"id":"2893","type":"UnionRenderers"},{"attributes":{"fill_color":{"field":"color","transform":{"id":"2858","type":"CategoricalColorMapper"}},"line_color":{"field":"color","transform":{"id":"2858","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"Gini_Index"},"y":{"field":"GNI_per_capita_PPP"}},"id":"2862","type":"Scatter"},{"attributes":{"overlay":{"id":"2874","type":"BoxAnnotation"}},"id":"2843","type":"BoxZoomTool"},{"attributes":{"above":[{"id":"2875","type":"Legend"}],"align":null,"below":[{"id":"2830","type":"LinearAxis"}],"center":[{"id":"2834","type":"Grid"},{"id":"2839","type":"Grid"},{"id":"2875","type":"Legend"}],"left":[{"id":"2835","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_width":800,"renderers":[{"id":"2867","type":"GlyphRenderer"},{"id":"2883","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"2822","type":"Title"},"toolbar":{"id":"2845","type":"Toolbar"},"x_range":{"id":"2816","type":"Range1d"},"x_scale":{"id":"2826","type":"LinearScale"},"y_range":{"id":"2817","type":"Range1d"},"y_scale":{"id":"2828","type":"LinearScale"}},"id":"2821","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2854","type":"BasicTickFormatter"},{"attributes":{"label":{"field":"color"},"renderers":[{"id":"2867","type":"GlyphRenderer"}]},"id":"2876","type":"LegendItem"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2874","type":"BoxAnnotation"},{"attributes":{"fill_color":{"field":"color","transform":{"id":"2858","type":"CategoricalColorMapper"}},"line_color":{"field":"color","transform":{"id":"2858","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"Gini_Index"},"y":{"field":"GNI_per_capita_PPP"}},"id":"2864","type":"Scatter"},{"attributes":{},"id":"2826","type":"LinearScale"},{"attributes":{},"id":"2842","type":"WheelZoomTool"},{"attributes":{"text":"Inequality and Wealth by Country","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"2822","type":"Title"},{"attributes":{},"id":"2840","type":"SaveTool"},{"attributes":{"data_source":{"id":"2877","type":"ColumnDataSource"},"glyph":{"id":"2880","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"2882","type":"Line"},"nonselection_glyph":{"id":"2881","type":"Line"},"selection_glyph":null,"view":{"id":"2884","type":"CDSView"}},"id":"2883","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Country":["Fiji","Canada","United States of America","Kazakhstan","Indonesia","Argentina","Chile","Kenya","Dominican Rep.","Russia","Norway","Timor-Leste","South Africa","Mexico","Uruguay","Brazil","Bolivia","Peru","Colombia","Panama","Costa Rica","Nicaragua","Honduras","El Salvador","Guatemala","France","Ecuador","Botswana","Namibia","Mauritania","Benin","Niger","Cameroon","Togo","Ghana","C\u00f4te d'Ivoire","Liberia","Burkina Faso","Gabon","Zambia","Malawi","Mozambique","Burundi","Israel","Palestine","Gambia","Tunisia","Thailand","Myanmar","Vietnam","Mongolia","Bangladesh","Bhutan","Pakistan","Tajikistan","Kyrgyzstan","Iran","Armenia","Sweden","Belarus","Ukraine","Poland","Austria","Hungary","Moldova","Romania","Lithuania","Latvia","Estonia","Germany","Bulgaria","Greece","Turkey","Croatia","Switzerland","Luxembourg","Belgium","Netherlands","Portugal","Spain","Ireland","Solomon Is.","Australia","Sri Lanka","China","Italy","Denmark","United Kingdom","Iceland","Georgia","Philippines","Malaysia","Slovenia","Finland","Slovakia","Czechia","Paraguay","Yemen","Cyprus","Morocco","Egypt","Ethiopia","Uganda","Rwanda","Macedonia","Serbia","Montenegro"],"GNI_per_capita_PPP":{"__ndarray__":"MzMzMzMzIECPwvUoXM9FQJqZmZmZeU1AXI/C9SicN0DD9Shcj8InQI/C9ShcTzRAw/UoXI9CN0CuR+F6FK4HQDMzMzMzsy1AZmZmZmZmN0CkcD0K14NPQJqZmZmZmRZAmpmZmZmZJkAK16NwPUoyQOF6FK5HYTVAPQrXo3C9LkAUrkfhehQdQEjhehSuRypAexSuR+F6LEBxPQrXozA2QClcj8L1qCFASOF6FK5HE0BI4XoUrkcSQB+F61G4Hh5AexSuR+F6HUA9CtejcL1BQHsUrkfheiZAuB6F61F4MEC4HoXrUTgmQHsUrkfheg5A4XoUrkfhAEDD9Shcj8LtPz0K16NwPQpA7FG4HoXr+T89CtejcD0QQLgehetRuApAj8L1KFyP8j/sUbgehev5P6RwPQrXozBA4XoUrkfhDkCF61G4HoXzP3sUrkfhevQ/SOF6FK5H6T/hehSuR+E3QK5H4XoUrhZAj8L1KFyPAkD2KFyPwnUmQB+F61G4HjFAw/UoXI/CFEBmZmZmZmYYQEjhehSuRyZASOF6FK5HD0AAAAAAAAAiQDMzMzMzMxRASOF6FK5HC0BmZmZmZmYMQPYoXI/CNTRA7FG4HoXrI0D2KFyPwrVIQDMzMzMzMzJA7FG4HoVrIEDhehSuR+E5QAAAAAAAQEdA9ihcj8J1OUAAAAAAAAAdQFyPwvUonDFASOF6FK7HO0BxPQrXo7A4QFK4HoXrkTxAw/UoXI9iSEDhehSuR2ExQHE9Ctej8DpAH4XrUbjeOUAfhetRuN42QM3MzMzMXFBA9ihcj8LlUEAAAAAAAGBGQOxRuB6FK0lAH4XrUbjePEBcj8L1KBxAQB+F61G4fkpAPQrXo3A9AEAzMzMzM9NGQI/C9ShcDyhAzczMzMzMLEAzMzMzM1NCQEjhehSuR0lASOF6FK6nQkAAAAAAAMBFQMP1KFyPQiVAMzMzMzOzIUDhehSuR2E6QClcj8L1qD5ASOF6FK6HREBmZmZmZuY4QNejcD0KFz5ApHA9CtcjKUBmZmZmZmYOQHsUrkfh+j9A4XoUrkfhCkCPwvUoXI8bQOxRuB6F6/k/7FG4HoXr/T+4HoXrUbj+P83MzMzMzCpA9ihcj8J1LEApXI/C9SgvQA==","dtype":"float64","shape":[107]},"GNI_per_capita_PPP_Rank":{"__ndarray__":"AAAAAACAUkAAAAAAAAAqQAAAAAAAABBAAAAAAACAQUAAAAAAAABPQAAAAAAAAEVAAAAAAACAQkAAAAAAAABZQAAAAAAAgEpAAAAAAAAAQkAAAAAAAAAIQAAAAAAAwFRAAAAAAACAT0AAAAAAAABGQAAAAAAAgERAAAAAAAAASkAAAAAAAEBTQAAAAAAAAE1AAAAAAACAS0AAAAAAAABEQAAAAAAAAFJAAAAAAADAVUAAAAAAAABWQAAAAAAAwFJAAAAAAAAAU0AAAAAAAAAyQAAAAAAAAFBAAAAAAAAASUAAAAAAAMBQQAAAAAAAAFdAAAAAAADAWUAAAAAAAEBcQAAAAAAAwFhAAAAAAADAWkAAAAAAAEBWQAAAAAAAgFhAAAAAAAAAXEAAAAAAAMBaQAAAAAAAgEhAAAAAAADAVkAAAAAAAMBbQAAAAAAAgFtAAAAAAACAXEAAAAAAAABBQAAAAAAAgFRAAAAAAACAWUAAAAAAAEBQQAAAAAAAAEhAAAAAAABAVUAAAAAAAABUQAAAAAAAgFBAAAAAAACAVkAAAAAAAIBRQAAAAAAAgFVAAAAAAAAAWEAAAAAAAIBXQAAAAAAAgEVAAAAAAABAUUAAAAAAAAAgQAAAAAAAgEZAAAAAAABAUkAAAAAAAAA9QAAAAAAAACRAAAAAAAAAP0AAAAAAAIBTQAAAAAAAAEdAAAAAAAAAOkAAAAAAAIBAQAAAAAAAADhAAAAAAAAAIkAAAAAAAIBHQAAAAAAAADtAAAAAAAAAPkAAAAAAAIBDQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAoQAAAAAAAABxAAAAAAAAAN0AAAAAAAAAzQAAAAAAAABRAAAAAAAAAWkAAAAAAAAAmQAAAAAAAgE5AAAAAAAAAS0AAAAAAAAAxQAAAAAAAABhAAAAAAAAAMEAAAAAAAAAsQAAAAAAAAFFAAAAAAADAUUAAAAAAAAA8QAAAAAAAADVAAAAAAAAALkAAAAAAAABAQAAAAAAAADZAAAAAAACATUAAAAAAAEBXQAAAAAAAADRAAAAAAABAWEAAAAAAAMBTQAAAAAAAwFpAAAAAAACAWkAAAAAAAEBaQAAAAAAAgExAAAAAAAAATEAAAAAAAIBJQA==","dtype":"float64","shape":[107]},"Gini_Index":{"__ndarray__":"mpmZmZlZQkAAAAAAAABBQAAAAAAAwERAAAAAAACAO0DNzMzMzAxDQJqZmZmZmURAzczMzMxMR0BmZmZmZmZEQJqZmZmZ2UZAmpmZmZnZQkAAAAAAAIA7QDMzMzMzszxAAAAAAACAT0BmZmZmZiZIQAAAAAAAwENAZmZmZmamSkAAAAAAAABGQGZmZmZmpkVAmpmZmZnZSEAzMzMzM/NIQGZmZmZmJkhAmpmZmZkZR0AAAAAAAEBJQAAAAAAAAENAZmZmZmYmSECamZmZmVlAQJqZmZmZWUZAZmZmZmamSkDNzMzMzIxNQM3MzMzMTEBAZmZmZmbmR0BmZmZmZiZBQM3MzMzMTEdAzczMzMyMRUAAAAAAAMBFQAAAAAAAwERAZmZmZmamQUBmZmZmZqZBQAAAAAAAAENAzczMzMyMTECamZmZmVlGQAAAAAAAAEtAzczMzMxMQ0AzMzMzM3NDQJqZmZmZ2UBAMzMzMzPzQUBmZmZmZmZAQAAAAAAAQEJAzczMzMwMQ0BmZmZmZqZBQGZmZmZmJkBAMzMzMzMzQEAzMzMzM7NCQAAAAAAAwEBAAAAAAAAAQUDNzMzMzEw7QAAAAAAAAERAzczMzMzMQEAzMzMzMzM9QGZmZmZmZjlAAAAAAAAAOUDNzMzMzMw/QAAAAAAAgD5AZmZmZmZmPkBmZmZmZuY5QDMzMzMz80FAMzMzMzOzQkCamZmZmRlBQJqZmZmZWUBAMzMzMzOzP0AzMzMzM7NCQAAAAAAAAEJAMzMzMzPzRECamZmZmRk/QGZmZmZmJkBAZmZmZmbmQEAzMzMzM7M7QDMzMzMzMzxAAAAAAADAQUCamZmZmRlCQM3MzMzMzD9AzczMzMyMQkBmZmZmZuZBQGZmZmZm5kNAzczMzMxMQ0AzMzMzM7NBQDMzMzMzMzxAmpmZmZmZQEDNzMzMzMw7QDMzMzMz80JAMzMzMzMzRkAAAAAAAIBEQGZmZmZmZjlAmpmZmZkZO0AAAAAAAIA6QGZmZmZm5jlAZmZmZmZmSECamZmZmVlCQAAAAAAAAEFAAAAAAADAQ0DNzMzMzMw/QAAAAAAAgEFAZmZmZmZmRUCamZmZmdlFQM3MzMzMzEFAzczMzMzMQ0BmZmZmZuY/QA==","dtype":"float64","shape":[107]},"Gini_Index_Rank":{"__ndarray__":"AAAAAACATEAAAAAAAIBDQAAAAAAAwFRAAAAAAAAAIkAAAAAAAABRQAAAAAAAgFRAAAAAAADAWEAAAAAAAABUQAAAAAAAQFhAAAAAAAAAUEAAAAAAAAAiQAAAAAAAAC5AAAAAAAAAXUAAAAAAAMBZQAAAAAAAgFJAAAAAAADAW0AAAAAAAABXQAAAAAAAQFZAAAAAAADAWkAAAAAAAABbQAAAAAAAwFlAAAAAAACAWEAAAAAAAEBbQAAAAAAAgFBAAAAAAADAWUAAAAAAAAA/QAAAAAAAgFdAAAAAAADAW0AAAAAAAMBcQAAAAAAAAD5AAAAAAACAWUAAAAAAAIBFQAAAAAAAwFhAAAAAAAAAVkAAAAAAAIBWQAAAAAAAwFRAAAAAAACARkAAAAAAAIBGQAAAAAAAgFBAAAAAAACAXEAAAAAAAIBXQAAAAAAAQFxAAAAAAACAUUAAAAAAAEBSQAAAAAAAgEJAAAAAAAAASkAAAAAAAIBAQAAAAAAAAExAAAAAAAAAUUAAAAAAAIBGQAAAAAAAADtAAAAAAAAAPUAAAAAAAABOQAAAAAAAgEFAAAAAAACAQ0AAAAAAAAAgQAAAAAAAgFNAAAAAAAAAQkAAAAAAAAAxQAAAAAAAAABAAAAAAAAA8D8AAAAAAAA3QAAAAAAAADRAAAAAAAAAM0AAAAAAAAAQQAAAAAAAAEpAAAAAAAAATkAAAAAAAABFQAAAAAAAAD9AAAAAAAAANkAAAAAAAABOQAAAAAAAAEtAAAAAAACAVUAAAAAAAAA1QAAAAAAAADtAAAAAAAAAQ0AAAAAAAAAmQAAAAAAAACpAAAAAAACASEAAAAAAAIBLQAAAAAAAADdAAAAAAACATUAAAAAAAIBJQAAAAAAAQFNAAAAAAACAUUAAAAAAAABIQAAAAAAAACpAAAAAAAAAQUAAAAAAAAAoQAAAAAAAQFBAAAAAAABAV0AAAAAAAEBUQAAAAAAAAABAAAAAAAAAHEAAAAAAAAAYQAAAAAAAABBAAAAAAACAWkAAAAAAAIBMQAAAAAAAgENAAAAAAACAUkAAAAAAAAA3QAAAAAAAAEZAAAAAAADAVUAAAAAAAMBWQAAAAAAAAElAAAAAAAAAU0AAAAAAAAA6QA==","dtype":"float64","shape":[107]},"color":["Oceania","North America","North America","Asia","Asia","South America","South America","Africa","North America","Europe","Europe","Asia","Africa","North America","South America","South America","South America","South America","South America","North America","North America","North America","North America","North America","North America","Europe","South America","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Asia","Asia","Africa","Africa","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Asia","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Oceania","Oceania","Asia","Asia","Europe","Europe","Europe","Europe","Asia","Asia","Asia","Europe","Europe","Europe","Europe","South America","Asia","Asia","Africa","Africa","Africa","Africa","Africa","Europe","Europe","Europe"],"continent":["Oceania","North America","North America","Asia","Asia","South America","South America","Africa","North America","Europe","Europe","Asia","Africa","North America","South America","South America","South America","South America","South America","North America","North America","North America","North America","North America","North America","Europe","South America","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Africa","Asia","Asia","Africa","Africa","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Asia","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Asia","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Europe","Oceania","Oceania","Asia","Asia","Europe","Europe","Europe","Europe","Asia","Asia","Asia","Europe","Europe","Europe","Europe","South America","Asia","Asia","Africa","Africa","Africa","Africa","Africa","Europe","Europe","Europe"]},"selected":{"id":"2860","type":"Selection"},"selection_policy":{"id":"2891","type":"UnionRenderers"}},"id":"2859","type":"ColumnDataSource"},{"attributes":{"fill_color":{"field":"color","transform":{"id":"2858","type":"CategoricalColorMapper"}},"line_color":{"field":"color","transform":{"id":"2858","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"Gini_Index"},"y":{"field":"GNI_per_capita_PPP"}},"id":"2865","type":"Scatter"},{"attributes":{"click_policy":"mute","items":[{"id":"2876","type":"LegendItem"}],"location":[0,0],"orientation":"horizontal"},"id":"2875","type":"Legend"},{"attributes":{"axis_label":"GNI_per_capita_PPP","bounds":"auto","formatter":{"id":"2856","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"2836","type":"BasicTicker"}},"id":"2835","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"color","transform":{"id":"2858","type":"CategoricalColorMapper"}},"line_alpha":{"value":0.2},"line_color":{"field":"color","transform":{"id":"2858","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"Gini_Index"},"y":{"field":"GNI_per_capita_PPP"}},"id":"2866","type":"Scatter"},{"attributes":{"line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2880","type":"Line"},{"attributes":{},"id":"2841","type":"PanTool"},{"attributes":{"data_source":{"id":"2859","type":"ColumnDataSource"},"glyph":{"id":"2862","type":"Scatter"},"hover_glyph":{"id":"2865","type":"Scatter"},"muted_glyph":{"id":"2866","type":"Scatter"},"nonselection_glyph":{"id":"2863","type":"Scatter"},"selection_glyph":{"id":"2864","type":"Scatter"},"view":{"id":"2868","type":"CDSView"}},"id":"2867","type":"GlyphRenderer"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"2836","type":"BasicTicker"}},"id":"2839","type":"Grid"},{"attributes":{"source":{"id":"2859","type":"ColumnDataSource"}},"id":"2868","type":"CDSView"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"mpmZmZlZQkAAAAAAAABBQAAAAAAAwERAAAAAAACAO0DNzMzMzAxDQJqZmZmZmURAzczMzMxMR0BmZmZmZmZEQJqZmZmZ2UZAmpmZmZnZQkAAAAAAAIA7QDMzMzMzszxAAAAAAACAT0BmZmZmZiZIQAAAAAAAwENAZmZmZmamSkAAAAAAAABGQGZmZmZmpkVAmpmZmZnZSEAzMzMzM/NIQGZmZmZmJkhAmpmZmZkZR0AAAAAAAEBJQAAAAAAAAENAZmZmZmYmSECamZmZmVlAQJqZmZmZWUZAZmZmZmamSkDNzMzMzIxNQM3MzMzMTEBAZmZmZmbmR0BmZmZmZiZBQM3MzMzMTEdAzczMzMyMRUAAAAAAAMBFQAAAAAAAwERAZmZmZmamQUBmZmZmZqZBQAAAAAAAAENAzczMzMyMTECamZmZmVlGQAAAAAAAAEtAzczMzMxMQ0AzMzMzM3NDQJqZmZmZ2UBAMzMzMzPzQUBmZmZmZmZAQAAAAAAAQEJAzczMzMwMQ0BmZmZmZqZBQGZmZmZmJkBAMzMzMzMzQEAzMzMzM7NCQAAAAAAAwEBAAAAAAAAAQUDNzMzMzEw7QAAAAAAAAERAzczMzMzMQEAzMzMzMzM9QGZmZmZmZjlAAAAAAAAAOUDNzMzMzMw/QAAAAAAAgD5AZmZmZmZmPkBmZmZmZuY5QDMzMzMz80FAMzMzMzOzQkCamZmZmRlBQJqZmZmZWUBAMzMzMzOzP0AzMzMzM7NCQAAAAAAAAEJAMzMzMzPzRECamZmZmRk/QGZmZmZmJkBAZmZmZmbmQEAzMzMzM7M7QDMzMzMzMzxAAAAAAADAQUCamZmZmRlCQM3MzMzMzD9AzczMzMyMQkBmZmZmZuZBQGZmZmZm5kNAzczMzMxMQ0AzMzMzM7NBQDMzMzMzMzxAmpmZmZmZQEDNzMzMzMw7QDMzMzMz80JAMzMzMzMzRkAAAAAAAIBEQGZmZmZmZjlAmpmZmZkZO0AAAAAAAIA6QGZmZmZm5jlAZmZmZmZmSECamZmZmVlCQAAAAAAAAEFAAAAAAADAQ0DNzMzMzMw/QAAAAAAAgEFAZmZmZmZmRUCamZmZmdlFQM3MzMzMzEFAzczMzMzMQ0BmZmZmZuY/QA==","dtype":"float64","shape":[107]},"y":{"__ndarray__":"GPrF2xyIM0CZIi3gzb01QNwOVsTgNC9ANUuEb6cPO0BSc6ONymIyQDBtiVOWsi9ANMvsQdLbJkDSSjyJGS0wQDDmhu/yVChAigcb7Zi2MkA1S4Rvpw87QIqOHVE8FDpAIHgFk0Li/79QX3QWeBMkQIrsgD94PTFAiMuNh6HIF0AYUv8aTR0rQODYIWmfQixAwFEvetPIIUCIvbcaBXUhQFBfdBZ4EyRApPPbAG+DJ0DgAFH8mXkgQGBYgSW+dzJAUF90FngTJEBRxHGWLM42QEzL3Mz69ylAiMuNh6HIF0CA2tiZfy/zP1+pTy4g4zZA4FEfBfzkJEBvc5MY8341QDTL7EHS2yZAFG2ZyG2WLECkRKoJ0e4rQNwOVsTgNC9A4YDoKW+tNEDhgOgpb600QGBYgSW+dzJAIJabt/6vBkBMy9zM+vcpQPi9SOv8fRVACvpNlgj6MUDgSrTOLbsxQMPRxqeo/DVAiyK1mrkvNEBE35P+OLk2QDXEgQsEsjNAUnOjjcpiMkDhgOgpb600QItY6fX6ITdAfHMLXgcNN0C2trS0c/UyQOCbgtePJjZAmSIt4M29NUBRFUCfjjk7QERzK0i21DBA0bakP5wRNkBDFchZeqs5QGAVuOSixzxAmKkvRHEbPUDR0T7tvIo3QIpzg6MbmzhAmVhhOw+wOEAYnGLt4F48QIsitZq5LzRAtra0tHP1MkB8WHGw5pM1QFHEcZYszjZA4LYchbCfN0C2trS0c/UyQHw91wLGGjRAbOZmBUSNLkA1FVAUZh04QItY6fX6ITdAtuzoD7XnNUAYgcg/wOU6QNEHc0j+fDpAw7Ys+oeDNEBfcxvT3vAzQNHRPu28ijdA4GVOfE40M0CZB5MyrUQ0QGA953ed/jBACvpNlgj6MUDSmwqSe5g0QNEHc0j+fDpACkscn2plNkAKnOqnzNA6QG89X72xjDJApCkQXLB1KkC2gIBZMgMwQGAVuOSixzxAbd/7znVjO0DDPS9eK+E7QBicYu3gXjxAxGzJJ/RBI0AY+sXbHIgzQJkiLeDNvTVAiuyAP3g9MUDR0T7tvIo3QAswgvFJ7DRAbMvMVyMULUBssDKqApsrQLXRTmKUbjRAfAejp4QoMUDE7GBVyXU3QA==","dtype":"float64","shape":[107]}},"selected":{"id":"2878","type":"Selection"},"selection_policy":{"id":"2893","type":"UnionRenderers"}},"id":"2877","type":"ColumnDataSource"},{"attributes":{},"id":"2891","type":"UnionRenderers"},{"attributes":{"line_alpha":0.2,"line_color":"black","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2882","type":"Line"},{"attributes":{},"id":"2828","type":"LinearScale"},{"attributes":{"callback":null,"end":64.0,"reset_end":64.0,"reset_start":24.0,"start":24.0,"tags":[[["Gini_Index","Gini_Index",null]]]},"id":"2816","type":"Range1d"},{"attributes":{"axis_label":"Gini_Index","bounds":"auto","formatter":{"id":"2854","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"2831","type":"BasicTicker"}},"id":"2830","type":"LinearAxis"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2831","type":"BasicTicker"}},"id":"2834","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color","transform":{"id":"2858","type":"CategoricalColorMapper"}},"line_alpha":{"value":0.1},"line_color":{"field":"color","transform":{"id":"2858","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"Gini_Index"},"y":{"field":"GNI_per_capita_PPP"}},"id":"2863","type":"Scatter"},{"attributes":{"callback":null,"end":68.59,"reset_end":68.59,"reset_start":-0.20999999999999996,"start":-0.20999999999999996,"tags":[[["GNI_per_capita_PPP","GNI_per_capita_PPP",null]]]},"id":"2817","type":"Range1d"},{"attributes":{},"id":"2856","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"black","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2881","type":"Line"},{"attributes":{},"id":"2878","type":"Selection"},{"attributes":{"children":[{"id":"2821","subtype":"Figure","type":"Plot"}],"margin":[0,0,0,0],"name":"Row04056","tags":["embedded"]},"id":"2813","type":"Row"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2818","type":"HoverTool"},{"id":"2840","type":"SaveTool"},{"id":"2841","type":"PanTool"},{"id":"2842","type":"WheelZoomTool"},{"id":"2843","type":"BoxZoomTool"},{"id":"2844","type":"ResetTool"}]},"id":"2845","type":"Toolbar"}],"root_ids":["2813"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3106').textContent;
                  var render_items = [{"docid":"ce6e8c9b-97f9-434e-a888-5411e7da513e","roots":{"2813":"8b5ed49c-b29e-4db1-b766-832e9cc26a67"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>