



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.4.0.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c3283cd6-f4fd-4c4c-a081-cf833dd82adb" data-root-id="2382"></div>
            
          
        
      
      
        <script type="application/json" id="2474">
          {"f9a37ea8-65c4-4ed4-891b-cd2eaa21f180":{"roots":{"references":[{"attributes":{"callback":null,"data":{"Country":["World","China","Hong Kong","Japan","South Korea","India","Russia","UK","EU","Germany","France","Switzerland","Brazil","Argentina","Colombia","Mexico","US","Canada","Australia","New Zealand"],"Name":["FTSE Global Equity Index Series","Shanghai Stock Exchange","Hang Seng Index","Nikkei 225 Index","Korea Composite Stock Price Index","S&amp;P BSE SENSEX","MOEX Russia Index","FTSE 100 Index","Euro Stoxx 50","DAX 30 Index","CAC 40 Index","Swiss Market Index ","Indice Bovespa (IBovespa)","MERVAL Index","COLPAC Index","Mexican Bolsa","S&amp;P 500 Index","S&amp;P Toronto Stock Exchange Index","S&amp;P ASX 200","NZX 50 Index"],"Symbol":["GEIS","SHANGHAI SSE","HANG SENG","NIKKEI 225","KOSPI","SENSEX","MOEX","FTSE 100","STOXX 50","DAX","CAC","SMI","IBOVESPA","MERVAL","COLCAP","MEXBOL","SP500","TSX","ASX 200","NZX 50"],"Yahoo Symbol":["VWRL.AS","000001.SS","^HSI","^N225","^KS11","^BSESN","IMOEX.ME","^FTSE","^STOXX50E","^GDAXI","^FCHI","^SSMI","^BVSP","^MERV","GXG","^MXX","^GSPC","^GSPTSE","^AXJO","^NZ50"],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"selected":{"id":"2385","type":"Selection"},"selection_policy":{"id":"2384","type":"UnionRenderers"}},"id":"2377","type":"ColumnDataSource"},{"attributes":{},"id":"2393","type":"StringEditor"},{"attributes":{},"id":"2389","type":"StringEditor"},{"attributes":{"editor":{"id":"2389","type":"StringEditor"},"field":"Symbol","formatter":{"id":"2388","type":"StringFormatter"},"title":"Symbol","width":20},"id":"2379","type":"TableColumn"},{"attributes":{"editor":{"id":"2393","type":"StringEditor"},"field":"Yahoo Symbol","formatter":{"id":"2392","type":"StringFormatter"},"title":"Yahoo Symbol","width":20},"id":"2381","type":"TableColumn"},{"attributes":{"source":{"id":"2377","type":"ColumnDataSource"}},"id":"2383","type":"CDSView"},{"attributes":{},"id":"2392","type":"StringFormatter"},{"attributes":{},"id":"2387","type":"StringEditor"},{"attributes":{},"id":"2390","type":"StringFormatter"},{"attributes":{},"id":"2386","type":"StringFormatter"},{"attributes":{"editor":{"id":"2391","type":"StringEditor"},"field":"Name","formatter":{"id":"2390","type":"StringFormatter"},"title":"Name","width":20},"id":"2380","type":"TableColumn"},{"attributes":{},"id":"2384","type":"UnionRenderers"},{"attributes":{"editor":{"id":"2387","type":"StringEditor"},"field":"Country","formatter":{"id":"2386","type":"StringFormatter"},"title":"Country","width":20},"id":"2378","type":"TableColumn"},{"attributes":{},"id":"2391","type":"StringEditor"},{"attributes":{},"id":"2385","type":"Selection"},{"attributes":{"columns":[{"id":"2378","type":"TableColumn"},{"id":"2379","type":"TableColumn"},{"id":"2380","type":"TableColumn"},{"id":"2381","type":"TableColumn"}],"height":280,"index_position":null,"selectable":true,"source":{"id":"2377","type":"ColumnDataSource"},"view":{"id":"2383","type":"CDSView"},"width":550},"id":"2382","type":"DataTable"},{"attributes":{},"id":"2388","type":"StringFormatter"}],"root_ids":["2382"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2474').textContent;
                  var render_items = [{"docid":"f9a37ea8-65c4-4ed4-891b-cd2eaa21f180","roots":{"2382":"c3283cd6-f4fd-4c4c-a081-cf833dd82adb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>