



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="872fafe3-57c5-4f79-b5ee-2fcf89021750" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1241">
          {"cca10a88-2116-4aaa-bb9d-4ebec02a8e08":{"roots":{"references":[{"attributes":{},"id":"1038","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"1056","type":"BoxAnnotation"}},"id":"1027","type":"BoxZoomTool"},{"attributes":{"factors":["Improving","Leading","Weakening","Lagging"],"palette":["blue","green","red","yellow"]},"id":"1040","type":"CategoricalColorMapper"},{"attributes":{},"id":"1025","type":"PanTool"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"text":"","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"1006","type":"Title"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"color","transform":{"id":"1040","type":"CategoricalColorMapper"}},"line_alpha":{"value":0.2},"line_color":{"field":"color","transform":{"id":"1040","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"JDK_RS_ratio"},"y":{"field":"JDK_RS_momentum"}},"id":"1048","type":"Scatter"},{"attributes":{"callback":null,"data":{"JDK_RS_momentum":{"__ndarray__":"mpmZmZkJWUDhehSuR5FZQOF6FK5HwVhAzczMzMwMWUD2KFyPwsVYQOF6FK5HwVlA7FG4HoWrWUC4HoXrUahZQM3MzMzMPFlAj8L1KFxvWUAAAAAAAKBZQEjhehSu91hAZmZmZmb2WEDhehSuR/FYQHE9Ctej8FhAmpmZmZkpWUBxPQrXo5BZQK5H4XoUnllACtejcD1aWUA=","dtype":"float64","shape":[19]},"JDK_RS_ratio":{"__ndarray__":"w/UoXI+yWEBI4XoUridZQEjhehSu11hAAAAAAABQWUBmZmZmZhZZQFK4HoXrcVlAAAAAAADQWEBmZmZmZgZZQBSuR+F6RFlAKVyPwvW4WUAAAAAAAIBZQOxRuB6F21hApHA9CtcjWUCamZmZmelYQGZmZmZmdllAUrgehesRWUCamZmZmYlZQD0K16NwfVlArkfhehTOWEA=","dtype":"float64","shape":[19]},"Quadrant":["Improving","Leading","Weakening","Leading","Lagging","Leading","Improving","Leading","Leading","Leading","Leading","Weakening","Lagging","Weakening","Lagging","Leading","Leading","Leading","Improving"],"color":["Improving","Leading","Weakening","Leading","Lagging","Leading","Improving","Leading","Leading","Leading","Leading","Weakening","Lagging","Weakening","Lagging","Leading","Leading","Leading","Improving"],"index":["SHANGHAI SSE","COLCAP","MOEX","ASX 200","SENSEX","IBOVESPA","CAC","FTSE 100","DAX","SP500","TSX","HANG SENG","KOSPI","MERVAL","MEXBOL","NIKKEI 225","NZX 50","SMI","STOXX 50"]},"selected":{"id":"1042","type":"Selection"},"selection_policy":{"id":"1072","type":"UnionRenderers"}},"id":"1041","type":"ColumnDataSource"},{"attributes":{"axis_label":"JDK_RS_momentum","bounds":"auto","formatter":{"id":"1038","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"1020","type":"BasicTicker"}},"id":"1019","type":"LinearAxis"},{"attributes":{},"id":"1020","type":"BasicTicker"},{"attributes":{"callback":null,"end":104,"reset_end":104,"reset_start":96,"start":96,"tags":[[["JDK_RS_momentum","JDK_RS_momentum",null]]]},"id":"1003","type":"Range1d"},{"attributes":{"fill_color":{"field":"color","transform":{"id":"1040","type":"CategoricalColorMapper"}},"line_color":{"field":"color","transform":{"id":"1040","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"JDK_RS_ratio"},"y":{"field":"JDK_RS_momentum"}},"id":"1047","type":"Scatter"},{"attributes":{"fill_color":{"field":"color","transform":{"id":"1040","type":"CategoricalColorMapper"}},"line_color":{"field":"color","transform":{"id":"1040","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"JDK_RS_ratio"},"y":{"field":"JDK_RS_momentum"}},"id":"1046","type":"Scatter"},{"attributes":{},"id":"1072","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1004","type":"HoverTool"},{"id":"1024","type":"SaveTool"},{"id":"1025","type":"PanTool"},{"id":"1026","type":"WheelZoomTool"},{"id":"1027","type":"BoxZoomTool"},{"id":"1028","type":"ResetTool"}]},"id":"1029","type":"Toolbar"},{"attributes":{},"id":"1012","type":"LinearScale"},{"attributes":{"callback":null,"end":104,"reset_end":104,"reset_start":96,"start":96,"tags":[[["JDK_RS_ratio","JDK_RS_ratio",null]]]},"id":"1002","type":"Range1d"},{"attributes":{},"id":"1028","type":"ResetTool"},{"attributes":{"fill_color":{"field":"color","transform":{"id":"1040","type":"CategoricalColorMapper"}},"line_color":{"field":"color","transform":{"id":"1040","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"JDK_RS_ratio"},"y":{"field":"JDK_RS_momentum"}},"id":"1044","type":"Scatter"},{"attributes":{},"id":"1015","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1015","type":"BasicTicker"}},"id":"1018","type":"Grid"},{"attributes":{"click_policy":"mute","items":[{"id":"1058","type":"LegendItem"}],"location":[0,0],"orientation":"horizontal"},"id":"1057","type":"Legend"},{"attributes":{"axis_label":"JDK_RS_ratio","bounds":"auto","formatter":{"id":"1036","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"1015","type":"BasicTicker"}},"id":"1014","type":"LinearAxis"},{"attributes":{"level":"glyph","location":100},"id":"1064","type":"Span"},{"attributes":{},"id":"1042","type":"Selection"},{"attributes":{"children":[{"id":"1005","subtype":"Figure","type":"Plot"}],"margin":[0,0,0,0],"name":"Row01391"},"id":"1001","type":"Row"},{"attributes":{"callback":null,"renderers":[{"id":"1049","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["JDK_RS_ratio","@{JDK_RS_ratio}"],["JDK_RS_momentum","@{JDK_RS_momentum}"],["index","@{index}"],["Quadrant","@{Quadrant}"]]},"id":"1004","type":"HoverTool"},{"attributes":{"data_source":{"id":"1041","type":"ColumnDataSource"},"glyph":{"id":"1044","type":"Scatter"},"hover_glyph":{"id":"1047","type":"Scatter"},"muted_glyph":{"id":"1048","type":"Scatter"},"nonselection_glyph":{"id":"1045","type":"Scatter"},"selection_glyph":{"id":"1046","type":"Scatter"},"view":{"id":"1050","type":"CDSView"}},"id":"1049","type":"GlyphRenderer"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"1020","type":"BasicTicker"}},"id":"1023","type":"Grid"},{"attributes":{"dimension":"height","level":"glyph","location":100},"id":"1061","type":"Span"},{"attributes":{"label":{"field":"color"},"renderers":[{"id":"1049","type":"GlyphRenderer"}]},"id":"1058","type":"LegendItem"},{"attributes":{},"id":"1026","type":"WheelZoomTool"},{"attributes":{},"id":"1036","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1056","type":"BoxAnnotation"},{"attributes":{},"id":"1024","type":"SaveTool"},{"attributes":{"source":{"id":"1041","type":"ColumnDataSource"}},"id":"1050","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color","transform":{"id":"1040","type":"CategoricalColorMapper"}},"line_alpha":{"value":0.1},"line_color":{"field":"color","transform":{"id":"1040","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"JDK_RS_ratio"},"y":{"field":"JDK_RS_momentum"}},"id":"1045","type":"Scatter"},{"attributes":{"above":[{"id":"1057","type":"Legend"}],"align":null,"below":[{"id":"1014","type":"LinearAxis"}],"center":[{"id":"1018","type":"Grid"},{"id":"1023","type":"Grid"},{"id":"1057","type":"Legend"}],"left":[{"id":"1019","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":500,"plot_width":500,"renderers":[{"id":"1049","type":"GlyphRenderer"},{"id":"1061","type":"Span"},{"id":"1064","type":"Span"}],"sizing_mode":"fixed","title":{"id":"1006","type":"Title"},"toolbar":{"id":"1029","type":"Toolbar"},"x_range":{"id":"1002","type":"Range1d"},"x_scale":{"id":"1010","type":"LinearScale"},"y_range":{"id":"1003","type":"Range1d"},"y_scale":{"id":"1012","type":"LinearScale"}},"id":"1005","subtype":"Figure","type":"Plot"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1241').textContent;
                  var render_items = [{"docid":"cca10a88-2116-4aaa-bb9d-4ebec02a8e08","roots":{"1001":"872fafe3-57c5-4f79-b5ee-2fcf89021750"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>