



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4f9f4e30-f484-4486-bf93-1ad0dcee7edf" data-root-id="4778"></div>
            
          
        
      
      
        <script type="application/json" id="5696">
          {"bafe49c3-109f-4e8f-94fe-334002ae5d7b":{"roots":{"references":[{"attributes":{"children":[{"id":"4990","type":"Column"}],"margin":[0,0,0,0],"name":"Row28462","tags":["embedded"]},"id":"4778","type":"Row"},{"attributes":{},"id":"4801","type":"WheelZoomTool"},{"attributes":{},"id":"4881","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4799","type":"SaveTool"},{"id":"4800","type":"PanTool"},{"id":"4801","type":"WheelZoomTool"},{"id":"4802","type":"BoxZoomTool"},{"id":"4803","type":"ResetTool"}]},"id":"4804","type":"Toolbar"},{"attributes":{},"id":"4948","type":"CategoricalTickFormatter"},{"attributes":{"tools":[{"id":"4799","type":"SaveTool"},{"id":"4800","type":"PanTool"},{"id":"4801","type":"WheelZoomTool"},{"id":"4802","type":"BoxZoomTool"},{"id":"4803","type":"ResetTool"},{"id":"4842","type":"SaveTool"},{"id":"4843","type":"PanTool"},{"id":"4844","type":"WheelZoomTool"},{"id":"4845","type":"BoxZoomTool"},{"id":"4846","type":"ResetTool"},{"id":"4885","type":"SaveTool"},{"id":"4886","type":"PanTool"},{"id":"4887","type":"WheelZoomTool"},{"id":"4888","type":"BoxZoomTool"},{"id":"4889","type":"ResetTool"},{"id":"4928","type":"SaveTool"},{"id":"4929","type":"PanTool"},{"id":"4930","type":"WheelZoomTool"},{"id":"4931","type":"BoxZoomTool"},{"id":"4932","type":"ResetTool"}]},"id":"4988","type":"ProxyToolbar"},{"attributes":{"data_source":{"id":"4939","type":"ColumnDataSource"},"glyph":{"id":"4942","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"4944","type":"Line"},"nonselection_glyph":{"id":"4943","type":"Line"},"selection_glyph":null,"view":{"id":"4946","type":"CDSView"}},"id":"4945","type":"GlyphRenderer"},{"attributes":{"axis_label":"Yield %","bounds":"auto","formatter":{"id":"4950","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"4924","type":"BasicTicker"}},"id":"4923","type":"LinearAxis"},{"attributes":{"toolbar":{"id":"4988","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"4989","type":"ToolbarBox"},{"attributes":{},"id":"4887","type":"WheelZoomTool"},{"attributes":{},"id":"4957","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4956","type":"BoxAnnotation"},{"attributes":{},"id":"4966","type":"UnionRenderers"},{"attributes":{"axis_label":"Yield %","bounds":"auto","formatter":{"id":"4907","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"4881","type":"BasicTicker"}},"id":"4880","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4965","type":"BoxAnnotation"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"4838","type":"BasicTicker"}},"id":"4841","type":"Grid"},{"attributes":{},"id":"4864","type":"BasicTickFormatter"},{"attributes":{},"id":"4924","type":"BasicTicker"},{"attributes":{},"id":"4917","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4885","type":"SaveTool"},{"id":"4886","type":"PanTool"},{"id":"4887","type":"WheelZoomTool"},{"id":"4888","type":"BoxZoomTool"},{"id":"4889","type":"ResetTool"}]},"id":"4890","type":"Toolbar"},{"attributes":{},"id":"4834","type":"CategoricalTicker"},{"attributes":{"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Normal"}},"id":"4813","type":"Line"},{"attributes":{},"id":"4915","type":"CategoricalScale"},{"attributes":{},"id":"4838","type":"BasicTicker"},{"attributes":{},"id":"4803","type":"ResetTool"},{"attributes":{"source":{"id":"4853","type":"ColumnDataSource"}},"id":"4860","type":"CDSView"},{"attributes":{"callback":null,"data":{"Flat":{"__ndarray__":"AAAAAAAA+D8AAAAAAAD4PwAAAAAAAPg/AAAAAAAA+D8AAAAAAAD4PwAAAAAAAPg/AAAAAAAA+D8AAAAAAAD4PwAAAAAAAPg/AAAAAAAA+D8=","dtype":"float64","shape":[10]},"Maturity":["3M","6M","1Y","2Y","5Y","7Y","10Y","15Y","20Y","30Y"]},"selected":{"id":"4897","type":"Selection"},"selection_policy":{"id":"4975","type":"UnionRenderers"}},"id":"4896","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.2,"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Normal"}},"id":"4815","type":"Line"},{"attributes":{},"id":"4905","type":"CategoricalTickFormatter"},{"attributes":{"align":null,"below":[{"id":"4876","type":"CategoricalAxis"}],"center":[{"id":"4879","type":"Grid"},{"id":"4884","type":"Grid"}],"left":[{"id":"4880","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"4902","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"4868","type":"Title"},"toolbar":{"id":"4890","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"4779","type":"FactorRange"},"x_scale":{"id":"4872","type":"CategoricalScale"},"y_range":{"id":"4866","type":"Range1d"},"y_scale":{"id":"4874","type":"LinearScale"}},"id":"4867","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"Maturity":["3M","6M","1Y","2Y","5Y","7Y","10Y","15Y","20Y","30Y"],"Normal":{"__ndarray__":"mpmZmZmZyT8zMzMzMzPjPwAAAAAAAPA/zczMzMzM9D8AAAAAAAD4PzMzMzMzM/s/zczMzMzM/D9mZmZmZmb+PwAAAAAAAABAZmZmZmZmAEA=","dtype":"float64","shape":[10]}},"selected":{"id":"4811","type":"Selection"},"selection_policy":{"id":"4957","type":"UnionRenderers"}},"id":"4810","type":"ColumnDataSource"},{"attributes":{"children":[{"id":"4989","type":"ToolbarBox"},{"id":"4987","type":"GridBox"}]},"id":"4990","type":"Column"},{"attributes":{"overlay":{"id":"4974","type":"BoxAnnotation"}},"id":"4888","type":"BoxZoomTool"},{"attributes":{"overlay":{"id":"4983","type":"BoxAnnotation"}},"id":"4931","type":"BoxZoomTool"},{"attributes":{},"id":"4831","type":"LinearScale"},{"attributes":{"axis_label":"Yield %","bounds":"auto","formatter":{"id":"4864","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"4838","type":"BasicTicker"}},"id":"4837","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4974","type":"BoxAnnotation"},{"attributes":{"source":{"id":"4939","type":"ColumnDataSource"}},"id":"4946","type":"CDSView"},{"attributes":{},"id":"4984","type":"UnionRenderers"},{"attributes":{"axis_label":"Maturity","bounds":"auto","formatter":{"id":"4862","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"4834","type":"CategoricalTicker"}},"id":"4833","type":"CategoricalAxis"},{"attributes":{},"id":"4975","type":"UnionRenderers"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"4924","type":"BasicTicker"}},"id":"4927","type":"Grid"},{"attributes":{},"id":"4799","type":"SaveTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"4834","type":"CategoricalTicker"}},"id":"4836","type":"Grid"},{"attributes":{"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Humped"}},"id":"4942","type":"Line"},{"attributes":{},"id":"4907","type":"BasicTickFormatter"},{"attributes":{},"id":"4811","type":"Selection"},{"attributes":{"text":"Flat Yield Curve","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"4868","type":"Title"},{"attributes":{"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Inverted"}},"id":"4856","type":"Line"},{"attributes":{"overlay":{"id":"4956","type":"BoxAnnotation"}},"id":"4802","type":"BoxZoomTool"},{"attributes":{"callback":null,"end":3,"reset_end":3,"reset_start":0,"tags":[[["Inverted","Inverted",null]]]},"id":"4823","type":"Range1d"},{"attributes":{"data_source":{"id":"4853","type":"ColumnDataSource"},"glyph":{"id":"4856","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"4858","type":"Line"},"nonselection_glyph":{"id":"4857","type":"Line"},"selection_glyph":null,"view":{"id":"4860","type":"CDSView"}},"id":"4859","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Flat"}},"id":"4900","type":"Line"},{"attributes":{"source":{"id":"4896","type":"ColumnDataSource"}},"id":"4903","type":"CDSView"},{"attributes":{},"id":"4800","type":"PanTool"},{"attributes":{"text":"Humped Yield Curve","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"4911","type":"Title"},{"attributes":{"align":null,"below":[{"id":"4833","type":"CategoricalAxis"}],"center":[{"id":"4836","type":"Grid"},{"id":"4841","type":"Grid"}],"left":[{"id":"4837","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"4859","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"4825","type":"Title"},"toolbar":{"id":"4847","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"4779","type":"FactorRange"},"x_scale":{"id":"4829","type":"CategoricalScale"},"y_range":{"id":"4823","type":"Range1d"},"y_scale":{"id":"4831","type":"LinearScale"}},"id":"4824","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4862","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4854","type":"Selection"},{"attributes":{},"id":"4920","type":"CategoricalTicker"},{"attributes":{"text":"Inverted Yield Curve","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"4825","type":"Title"},{"attributes":{"line_alpha":0.1,"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Normal"}},"id":"4814","type":"Line"},{"attributes":{"align":null,"below":[{"id":"4790","type":"CategoricalAxis"}],"center":[{"id":"4793","type":"Grid"},{"id":"4798","type":"Grid"}],"left":[{"id":"4794","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"4816","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"4782","type":"Title"},"toolbar":{"id":"4804","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"4779","type":"FactorRange"},"x_scale":{"id":"4786","type":"CategoricalScale"},"y_range":{"id":"4780","type":"Range1d"},"y_scale":{"id":"4788","type":"LinearScale"}},"id":"4781","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4885","type":"SaveTool"},{"attributes":{"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Flat"}},"id":"4899","type":"Line"},{"attributes":{},"id":"4886","type":"PanTool"},{"attributes":{"text":"Normal Yield Curve","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"4782","type":"Title"},{"attributes":{"line_alpha":0.2,"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Flat"}},"id":"4901","type":"Line"},{"attributes":{},"id":"4940","type":"Selection"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"4795","type":"BasicTicker"}},"id":"4798","type":"Grid"},{"attributes":{"callback":null,"data":{"Inverted":{"__ndarray__":"ZmZmZmZmAEAAAAAAAAAAQGZmZmZmZv4/zczMzMzM/D8zMzMzMzP7PwAAAAAAAPg/zczMzMzM9D8AAAAAAADwPzMzMzMzM+M/mpmZmZmZyT8=","dtype":"float64","shape":[10]},"Maturity":["3M","6M","1Y","2Y","5Y","7Y","10Y","15Y","20Y","30Y"]},"selected":{"id":"4854","type":"Selection"},"selection_policy":{"id":"4966","type":"UnionRenderers"}},"id":"4853","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4983","type":"BoxAnnotation"},{"attributes":{},"id":"4929","type":"PanTool"},{"attributes":{},"id":"4786","type":"CategoricalScale"},{"attributes":{},"id":"4788","type":"LinearScale"},{"attributes":{},"id":"4821","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"Humped":{"__ndarray__":"mpmZmZmZ6T/NzMzMzMzsP2ZmZmZmZuY/MzMzMzMz4z9mZmZmZmbmP5qZmZmZmek/zczMzMzM7D8AAAAAAADwPzMzMzMzM/M/zczMzMzM9D8=","dtype":"float64","shape":[10]},"Maturity":["3M","6M","1Y","2Y","5Y","7Y","10Y","15Y","20Y","30Y"]},"selected":{"id":"4940","type":"Selection"},"selection_policy":{"id":"4984","type":"UnionRenderers"}},"id":"4939","type":"ColumnDataSource"},{"attributes":{"axis_label":"Maturity","bounds":"auto","formatter":{"id":"4819","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"4791","type":"CategoricalTicker"}},"id":"4790","type":"CategoricalAxis"},{"attributes":{"grid_line_color":null,"ticker":{"id":"4877","type":"CategoricalTicker"}},"id":"4879","type":"Grid"},{"attributes":{"align":null,"below":[{"id":"4919","type":"CategoricalAxis"}],"center":[{"id":"4922","type":"Grid"},{"id":"4927","type":"Grid"}],"left":[{"id":"4923","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"4945","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"4911","type":"Title"},"toolbar":{"id":"4933","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"4779","type":"FactorRange"},"x_scale":{"id":"4915","type":"CategoricalScale"},"y_range":{"id":"4909","type":"Range1d"},"y_scale":{"id":"4917","type":"LinearScale"}},"id":"4910","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"4810","type":"ColumnDataSource"},"glyph":{"id":"4813","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"4815","type":"Line"},"nonselection_glyph":{"id":"4814","type":"Line"},"selection_glyph":null,"view":{"id":"4817","type":"CDSView"}},"id":"4816","type":"GlyphRenderer"},{"attributes":{"grid_line_color":null,"ticker":{"id":"4791","type":"CategoricalTicker"}},"id":"4793","type":"Grid"},{"attributes":{},"id":"4829","type":"CategoricalScale"},{"attributes":{},"id":"4791","type":"CategoricalTicker"},{"attributes":{"axis_label":"Yield %","bounds":"auto","formatter":{"id":"4821","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"4795","type":"BasicTicker"}},"id":"4794","type":"LinearAxis"},{"attributes":{},"id":"4932","type":"ResetTool"},{"attributes":{},"id":"4795","type":"BasicTicker"},{"attributes":{"callback":null,"end":3,"reset_end":3,"reset_start":0,"tags":[[["Humped","Humped",null]]]},"id":"4909","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Humped"}},"id":"4943","type":"Line"},{"attributes":{},"id":"4889","type":"ResetTool"},{"attributes":{"axis_label":"Maturity","bounds":"auto","formatter":{"id":"4948","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"4920","type":"CategoricalTicker"}},"id":"4919","type":"CategoricalAxis"},{"attributes":{"line_alpha":0.1,"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Inverted"}},"id":"4857","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Inverted"}},"id":"4858","type":"Line"},{"attributes":{},"id":"4897","type":"Selection"},{"attributes":{},"id":"4872","type":"CategoricalScale"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"4881","type":"BasicTicker"}},"id":"4884","type":"Grid"},{"attributes":{"line_alpha":0.2,"line_color":"#30a2da","line_width":2,"x":{"field":"Maturity"},"y":{"field":"Humped"}},"id":"4944","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4842","type":"SaveTool"},{"id":"4843","type":"PanTool"},{"id":"4844","type":"WheelZoomTool"},{"id":"4845","type":"BoxZoomTool"},{"id":"4846","type":"ResetTool"}]},"id":"4847","type":"Toolbar"},{"attributes":{"source":{"id":"4810","type":"ColumnDataSource"}},"id":"4817","type":"CDSView"},{"attributes":{},"id":"4842","type":"SaveTool"},{"attributes":{},"id":"4844","type":"WheelZoomTool"},{"attributes":{},"id":"4928","type":"SaveTool"},{"attributes":{"data_source":{"id":"4896","type":"ColumnDataSource"},"glyph":{"id":"4899","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"4901","type":"Line"},"nonselection_glyph":{"id":"4900","type":"Line"},"selection_glyph":null,"view":{"id":"4903","type":"CDSView"}},"id":"4902","type":"GlyphRenderer"},{"attributes":{},"id":"4843","type":"PanTool"},{"attributes":{"callback":null,"end":3,"reset_end":3,"reset_start":0,"tags":[[["Flat","Flat",null]]]},"id":"4866","type":"Range1d"},{"attributes":{"overlay":{"id":"4965","type":"BoxAnnotation"}},"id":"4845","type":"BoxZoomTool"},{"attributes":{"axis_label":"Maturity","bounds":"auto","formatter":{"id":"4905","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"4877","type":"CategoricalTicker"}},"id":"4876","type":"CategoricalAxis"},{"attributes":{},"id":"4950","type":"BasicTickFormatter"},{"attributes":{},"id":"4846","type":"ResetTool"},{"attributes":{"callback":null,"end":3,"reset_end":3,"reset_start":0,"tags":[[["Normal","Normal",null]]]},"id":"4780","type":"Range1d"},{"attributes":{},"id":"4877","type":"CategoricalTicker"},{"attributes":{},"id":"4930","type":"WheelZoomTool"},{"attributes":{},"id":"4874","type":"LinearScale"},{"attributes":{"children":[[{"id":"4781","subtype":"Figure","type":"Plot"},0,0],[{"id":"4824","subtype":"Figure","type":"Plot"},0,1],[{"id":"4867","subtype":"Figure","type":"Plot"},1,0],[{"id":"4910","subtype":"Figure","type":"Plot"},1,1]]},"id":"4987","type":"GridBox"},{"attributes":{"grid_line_color":null,"ticker":{"id":"4920","type":"CategoricalTicker"}},"id":"4922","type":"Grid"},{"attributes":{"callback":null,"factors":["3M","6M","1Y","2Y","5Y","7Y","10Y","15Y","20Y","30Y"],"tags":[[["Maturity","Maturity",null]]]},"id":"4779","type":"FactorRange"},{"attributes":{},"id":"4819","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4928","type":"SaveTool"},{"id":"4929","type":"PanTool"},{"id":"4930","type":"WheelZoomTool"},{"id":"4931","type":"BoxZoomTool"},{"id":"4932","type":"ResetTool"}]},"id":"4933","type":"Toolbar"}],"root_ids":["4778"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5696').textContent;
                  var render_items = [{"docid":"bafe49c3-109f-4e8f-94fe-334002ae5d7b","roots":{"4778":"4f9f4e30-f484-4486-bf93-1ad0dcee7edf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>