



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.4.0.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="17638a39-5d7a-49b3-9ddb-4d5732ab894a" data-root-id="1767"></div>
            
          
        
      
      
        <script type="application/json" id="1877">
          {"d392c993-bdfd-4aaa-b06c-b03331b0a759":{"roots":{"references":[{"attributes":{},"id":"1775","type":"StringEditor"},{"attributes":{},"id":"1777","type":"StringEditor"},{"attributes":{},"id":"1774","type":"StringFormatter"},{"attributes":{},"id":"1778","type":"StringFormatter"},{"attributes":{"editor":{"id":"1775","type":"StringEditor"},"field":"GNI per Capita PPP","formatter":{"id":"1776","type":"StringFormatter"},"title":"GNI per Capita PPP","width":20},"id":"1765","type":"TableColumn"},{"attributes":{},"id":"1780","type":"Selection"},{"attributes":{"editor":{"id":"1771","type":"StringEditor"},"field":"Rank Happiness","formatter":{"id":"1772","type":"StringFormatter"},"title":"Rank Happiness","width":20},"id":"1763","type":"TableColumn"},{"attributes":{},"id":"1771","type":"StringEditor"},{"attributes":{},"id":"1769","type":"StringEditor"},{"attributes":{"callback":null,"data":{"Country":["Norway","Switzerland","Ireland","Germany","Hong Kong","Australia","Iceland","Sweden","Singapore","Netherlands","Denmark","Finland","Canada","New Zealand","United Kingdom","United States of America","Belgium","Japan","Austria","Luxembourg","Israel","South Korea","Slovenia","Spain","Czech Republic","France","Malta","Italy","Estonia","Cyprus","Greece","Poland","Lithuania","United Arab Emirates","Saudi Arabia","Slovakia","Latvia","Portugal","Qatar","Chile","Hungary","Bahrain","Croatia","Argentina","Russia","Belarus","Kazakhstan","Bulgaria","Montenegro","Romania","Kuwait","Uruguay","Turkey","Malaysia","Serbia","Trinidad and Tobago","Iran","Mauritius","Panama","Costa Rica","Albania","Georgia","Sri Lanka","Bosnia and Herzegovina","Mexico","Thailand","Brazil","Colombia","Armenia","Algeria","North Macedonia","Peru","China","Ecuador","Azerbaijan","Ukraine","Dominican Republic","Tunisia","Mongolia","Lebanon","Botswana","Jamaica","Venezuela","Paraguay","Jordan","Philippines","Moldova","Turkmenistan","Uzbekistan","Libya","Indonesia","South Africa","Bolivia","Gabon","Egypt","Vietnam","Palestine","Iraq","Morocco","Kyrgyzstan","El Salvador","Tajikistan","Guatemala","Nicaragua","India","Namibia","Honduras","Bhutan","Bangladesh","Congo","Swaziland","Laos","Ghana","Zambia","Myanmar","Cambodia","Kenya","Nepal","Cameroon","Zimbabwe","Pakistan","Syria","Comoros","Rwanda","Nigeria","Tanzania","Uganda","Mauritania","Madagascar","Benin","Lesotho","Ivory Coast","Senegal","Togo","Haiti","Afghanistan","Malawi","Ethiopia","Gambia","Guinea","Liberia","Yemen","Democratic Republic of Congo","Mozambique","Sierra Leone","Burkina Faso","Mali","Burundi","South Sudan","Chad","Central African Republic","Niger"],"GNI per Capita PPP":{"__ndarray__":"sp3vp8YDUUAAAAAAALBNQBSuR+F61EtADAIrhxZ5R0A/NV66SRxOQCPb+X5qDEZAnMQgsHLIR0AK16NwPfpHQJhuEoPA8lRAi2zn+6kBSUBeukkMAmtIQMHKoUW240RAkxgEVg7NRUDn+6nx0o1BQDeJQWDlwENAUrgehesRTEAMAiuHFulFQIPAyqFFZkRAIbByaJEdR0CYbhKDwGJQQDMzMzMz00BAN4lBYOVgQkD8qfHSTRJAQGiR7Xw/hUFARrbz/dSYP0DFILByaEFEQPYoXI/CZUFANV66SQwSQkAbL90kBmE+QM3MzMzMjEBAYhBYObToOEDHSzeJQaA7QGZmZmZmxj1A7nw/NV66UEAlBoGVQ6tIQHnpJjEIrD5AkxgEVg5NOkCPwvUoXO87QJ7vp8ZLn1tARrbz/dT4NUC+nxov3SQ7QFCNl24SM0RAVg4tsp0PN0Aj2/l+apwxQPCnxks3CTlARIts5/sJMUBeukkMAis2QEw3iUFgpTNAiUFg5dCCMUAOLbKd7+c3QNEi2/l+ylFAj8L1KFxvM0BI4XoUruc4QCcxCKwcOjtAVg4tsp1vLkCsHFpkO388QNEi2/l+KjJA001iEFi5NkAUrkfhenQ0QBSuR+F6lC1AmpmZmZmZKECkcD0K1yMjQEa28/3UOCdA4XoUrkdhKUBU46WbxKAxQBsv3SQGITBAiUFg5dAiLECYbhKDwMopQOf7qfHSjSJAukkMAitHK0BzaJHtfL8pQEw3iUFgpShAjZduEoMgMEDVeOkmMUgkQHsUrkfhei5AYOXQItv5H0DZzvdT4yUuQLTIdr6fWiVAxSCwcmiRJUASg8DKoUUmQPT91Hjp5i9A7nw/NV66H0CkcD0K1yMiQHE9CtejcCdA8KfGSzeJIEAUrkfhehQjQKJFtvP9VBtA1XjpJjFoMEAMAiuHFtkZQB+F61G4XidAUI2XbhKDJkBQjZduEoMnQEw3iUFgZRtASgwCK4eWL0CwcmiR7XwlQOF6FK5H4RhAqMZLN4lBFUB7FK5H4bouQOxRuB6F6x1A8KfGSzeJCkAxCKwcWuQbQEJg5dAi2wtAUI2XbhKDHUApXI/C9SgTQDeJQWDlUBtABFYOLbJdI0DVeOkmMQgRQCuHFtnONyFA7nw/NV46EECe76fGSzcXQCuHFtnOtyJA+FPjpZtEGUBMN4lBYGUQQA4tsp3vpwxAdZMYBFYOF0Atsp3vp8YMQNEi2/l+aghAlkOLbOf7BUCHFtnO91MKQH0/NV66SQVAw/UoXI/CFEDNzMzMzMwFQJzEILByaANA8tJNYhBY/z/y0k1iEFgUQHE9CtejcAZA1XjpJjEI/D8rhxbZzvcNQBBYObTIdvY/FK5H4XoUAUDByqFFtvMJQIPAyqFFtgxAPzVeukkMCkCwcmiR7Xz5P6RwPQrXo/o/Vg4tsp3v+z8lBoGVQ4vyP1CNl24Sg/w/16NwPQrX9z/jpZvEILABQKRwPQrXo/A/IbByaJHt9j+amZmZmZnpPxBYObTIdvI/f2q8dJMY9j9I4XoUrkf7P3E9CtejcP8/H4XrUbge5T9I4XoUrkf3P9v5fmq8dPs/d76fGi/d6D/Jdr6fGi/tPw==","dtype":"float64","shape":[152]},"Happiness Score":{"__ndarray__":"nu+nxks3HkDsUbgehesdQC/dJAaBFRxAcT0K16PwG0C4HoXrUbgVQLbz/dR46RxAYOXQItv5HUCsHFpkO18dQD81XrpJDBlAwcqhRbbzHUBmZmZmZmYeQPp+arx0Ex9A6SYxCKwcHUDufD81XjodQJ7vp8ZLNxxAxSCwcmiRG0D+1HjpJrEbQCUGgZVDixdAlkOLbOf7HEBcj8L1KFwcQHWTGARWjhxAFK5H4XqUF0BGtvP91HgYQNEi2/l+ahlAnMQgsHJoG0CR7Xw/NV4aQIGVQ4ts5xpAMQisHFrkGEDfT42XbpIXQMl2vp8aLxhA2c73U+MlFUDufD81XroYQH9qvHSTmBhAzczMzMxMG0AAAAAAAIAZQJhuEoPAyhhAw/UoXI/CF0ASg8DKocUWQOXQItv5fhlALbKd76fGGUDVeOkmMQgXQLKd76fGyxhA7nw/NV66FUDy0k1iEFgYQGQ730+NlxZAmG4Sg8BKFUAj2/l+ajwXQCUGgZVDCxRAZDvfT40XFkBI4XoUrkcYQC/dJAaBFRhAeekmMQgsGUDLoUW2830VQEJg5dAiWxVAtvP91HhpFkD4U+Olm8QYQP7UeOkmMRJAWmQ730+NF0BiEFg5tEgZQF66SQwCqxxAx0s3iUHgEkD6fmq8dBMSQBBYObTIdhFAJQaBlUOLFUDhehSuR2EaQNV46SYxCBhAMzMzMzMzGUAAAAAAAIAYQCPb+X5qPBJA8tJNYhDYFEB/arx0kxgVQH0/NV66yRZA3SQGgZXDFEDpJjEIrBwYQKJFtvP91BRAhxbZzvdTEUAzMzMzM7MVQPLSTWIQ2BFApHA9CtcjFUB9PzVeuskUQIGVQ4ts5wtAj8L1KFyPF0CHFtnO99MSQEa28/3U+BZAObTIdr6fE0CgGi/dJIYWQARWDi2yHRZAsHJoke38FEAZBFYOLbIYQJqZmZmZGRZA+FPjpZvEFEAX2c73U+MSQARWDi2yHRdAGQRWDi0yE0BEi2zn+6kQQDMzMzMzsxRAYhBYObTIEkBzaJHtfL8RQKJFtvP91BRAJQaBlUMLFUBQjZduEgMZQJHtfD813hVAWDm0yHa+GUDsUbgehWsYQI/C9ShcDxBAdZMYBFaOEkBxPQrXo3AXQIcW2c73UxRAbef7qfHSEUBzaJHtfD8TQAwCK4cW2RBAyXa+nxovE0CWQ4ts5/sTQCGwcmiRbRBAcT0K16NwEUDNzMzMzMwSQPCnxks3CRJA9P3UeOmmE0CTGARWDi0UQOf7qfHSTQ1A6SYxCKycFkAZBFYOLbILQGIQWDm0yA9AeekmMQisCkCPwvUoXA8VQAwCK4cW2QlAqMZLN4nBEED2KFyPwvURQBBYObTIdg9A1XjpJjGIE0DRItv5fmoOQC2yne+nxhNA001iEFi5EkDXo3A9ClcQQC2yne+nxgxAObTIdr6fCUBI4XoUrkcLQL6fGi/dJBFAqvHSTWIQEkCJQWDl0CISQM3MzMzMzA9ACtejcD0KC0B56SYxCKwRQHe+nxov3RFA5dAi2/l+EUAMAiuHFlkSQI/C9ShcjxFAMzMzMzMzDkBt5/up8dIGQGZmZmZmZhFARIts5/upCEBQjZduEoMSQA==","dtype":"float64","shape":[152]},"Rank GNI per capita PPP":[6,10,12,19,9,21,18,17,3,13,15,24,23,32,28,11,22,25,20,8,35,30,37,33,38,26,34,31,40,36,52,45,41,7,14,39,49,44,1,59,47,27,55,66,51,68,58,61,67,54,5,62,53,46,78,42,63,56,60,80,89,104,95,85,65,71,81,83,107,82,84,88,72,102,77,113,79,101,99,98,73,114,110,93,112,105,123,70,126,94,97,91,122,75,100,128,134,76,118,152,121,151,119,137,124,103,139,111,141,130,106,127,140,150,132,148,156,160,153,162,135,161,163,168,136,159,170,144,181,165,155,149,154,176,175,171,183,169,178,164,185,180,187,184,182,174,167,189,179,172,188,186],"Rank Happiness":{"__ndarray__":"AAAAAAAACEAAAAAAAAAYQAAAAAAAADBAAAAAAAAAMUAAAAAAAABTQAAAAAAAACZAAAAAAAAAEEAAAAAAAAAcQAAAAAAAAEFAAAAAAAAAFEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAIkAAAAAAAAAgQAAAAAAAAC5AAAAAAAAAM0AAAAAAAAAyQAAAAAAAAE1AAAAAAAAAJEAAAAAAAAAsQAAAAAAAACpAAAAAAAAAS0AAAAAAAABGQAAAAAAAAD5AAAAAAAAANEAAAAAAAAA4QAAAAAAAADZAAAAAAAAAQkAAAAAAAIBLQAAAAAAAgEhAAAAAAACAVEAAAAAAAABEQAAAAAAAAEVAAAAAAAAANUAAAAAAAAA8QAAAAAAAAENAAAAAAACASkAAAAAAAIBQQAAAAAAAAD1AAAAAAAAAOkAAAAAAAABPQAAAAAAAgEJAAAAAAADAUkAAAAAAAIBHQAAAAAAAAFFAAAAAAABAVEAAAAAAAABOQAAAAAAAQFhAAAAAAABAUkAAAAAAAABIQAAAAAAAgElAAAAAAACAQEAAAAAAAMBTQAAAAAAAAFRAAAAAAACAUUAAAAAAAIBDQAAAAAAAQF1AAAAAAACATEAAAAAAAAA/QAAAAAAAAChAAAAAAADAWkAAAAAAAMBdQAAAAAAAQGBAAAAAAACAU0AAAAAAAAA3QAAAAAAAAEpAAAAAAAAAQEAAAAAAAIBFQAAAAAAAAF1AAAAAAAAAVkAAAAAAAABVQAAAAAAAQFBAAAAAAABAV0AAAAAAAABJQAAAAAAAgFZAAAAAAACgYEAAAAAAAEBTQAAAAAAAAF9AAAAAAADAVEAAAAAAAMBWQAAAAAAAgGJAAAAAAAAATEAAAAAAAABbQAAAAAAAgE9AAAAAAABAWUAAAAAAAEBRQAAAAAAAwFFAAAAAAADAVUAAAAAAAIBEQAAAAAAAAFJAAAAAAAAAV0AAAAAAAIBaQAAAAAAAgE5AAAAAAAAAWkAAAAAAACBhQAAAAAAAgFdAAAAAAACAW0AAAAAAAIBfQAAAAAAAQFZAAAAAAACAVUAAAAAAAIBBQAAAAAAAgFJAAAAAAAAAO0AAAAAAAIBGQAAAAAAAgGFAAAAAAABAXEAAAAAAAIBNQAAAAAAAwFdAAAAAAABAX0AAAAAAAMBZQAAAAAAA4GBAAAAAAABAWkAAAAAAAIBYQAAAAAAAQGFAAAAAAABgYEAAAAAAAEBbQAAAAAAAQF5AAAAAAAAAWUAAAAAAAABYQAAAAAAAQGJAAAAAAADAUEAAAAAAAKBiQAAAAAAAwGFAAAAAAAAAY0AAAAAAAEBVQAAAAAAAIGNAAAAAAAAAYUAAAAAAAIBeQAAAAAAA4GFAAAAAAACAWUAAAAAAAABiQAAAAAAAwFhAAAAAAADAW0AAAAAAAGBhQAAAAAAAYGJAAAAAAABAY0AAAAAAAMBiQAAAAAAAwGBAAAAAAAAAXkAAAAAAAIBdQAAAAAAAoGFAAAAAAADgYkAAAAAAAMBfQAAAAAAAwF5AAAAAAAAgYEAAAAAAAMBcQAAAAAAAAGBAAAAAAAAgYkAAAAAAAIBjQAAAAAAAgGBAAAAAAABgY0AAAAAAAIBcQA==","dtype":"float64","shape":[152]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40,41,43,44,45,47,48,49,50,51,52,53,56,57,58,60,62,63,64,65,66,67,68,69,70,74,75,76,78,79,80,81,82,83,84,85,86,87,88,90,91,92,93,95,96,99,101,105,106,107,108,109,110,112,113,114,115,117,118,119,120,121,123,124,126,127,128,129,131,133,134,137,138,139,141,142,144,145,146,147,149,150,151,153,155,156,157,158,159,160,161,162,163,164,165,166,168,169,171,172,173,174,175,176,178,179,180,181,183,184,185,186,187,188]},"selected":{"id":"1780","type":"Selection"},"selection_policy":{"id":"1779","type":"UnionRenderers"}},"id":"1761","type":"ColumnDataSource"},{"attributes":{},"id":"1770","type":"StringFormatter"},{"attributes":{"editor":{"id":"1769","type":"StringEditor"},"field":"Country","formatter":{"id":"1770","type":"StringFormatter"},"title":"Country","width":20},"id":"1762","type":"TableColumn"},{"attributes":{},"id":"1772","type":"StringFormatter"},{"attributes":{},"id":"1773","type":"StringEditor"},{"attributes":{"editor":{"id":"1777","type":"StringEditor"},"field":"Rank GNI per capita PPP","formatter":{"id":"1778","type":"StringFormatter"},"title":"Rank GNI per capita PPP","width":20},"id":"1766","type":"TableColumn"},{"attributes":{},"id":"1779","type":"UnionRenderers"},{"attributes":{"source":{"id":"1761","type":"ColumnDataSource"}},"id":"1768","type":"CDSView"},{"attributes":{},"id":"1776","type":"StringFormatter"},{"attributes":{"columns":[{"id":"1762","type":"TableColumn"},{"id":"1763","type":"TableColumn"},{"id":"1764","type":"TableColumn"},{"id":"1765","type":"TableColumn"},{"id":"1766","type":"TableColumn"}],"index_position":null,"selectable":true,"source":{"id":"1761","type":"ColumnDataSource"},"view":{"id":"1768","type":"CDSView"},"width":700},"id":"1767","type":"DataTable"},{"attributes":{"editor":{"id":"1773","type":"StringEditor"},"field":"Happiness Score","formatter":{"id":"1774","type":"StringFormatter"},"title":"Happiness Score","width":20},"id":"1764","type":"TableColumn"}],"root_ids":["1767"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1877').textContent;
                  var render_items = [{"docid":"d392c993-bdfd-4aaa-b06c-b03331b0a759","roots":{"1767":"17638a39-5d7a-49b3-9ddb-4d5732ab894a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>